[pytest]
addopts =
    -v
    --headed
    --html=reports/report.html
    --self-contained-html
testpaths = tests
markers =
    login: login tests
    shop: shop functionality tests
    cart: cart functionality tests
    e2e: end-to-end user flow tests
